* Var, Const, Let

    1. Default to using const.
    2. If a value is to be changed in the future, use let.
    3. Never use var again (Because of the hoisting).

/*******************************************************************************************************************/

* Module Bundling With Rollup

    1. Install rollup globally :
        npm install rollup --global
    2. Install Buble plugin for rollup to transpile es6 code into es5 :
        yarn add --dev rollup-plugin-buble
    3. Create rollup.config.js.
    4. Execute :
            rollup -c
        OR
            yarn run prodadi

/*******************************************************************************************************************/
